ENABLE_TELEGRAM=1
DEBUG=1
FTP_HOST_IP=
USE_FTP=0
DOWNLOAD_ROOT=/usr/src/app/downloads
EXPORT_ROOT=/usr/src/app/media
DB_ROOT=/usr/src/app/records.db
TELEGRAM_TOKEN=
TVDB_API_KEY=
TVDB_PIN=
TMDB_ID=
TMDB_READ_ACCESS=
WIREGUARD_PRIVATE_KEY=
