MAX_MEMORY_MB=24000
NODE_OPTIONS=--max-old-space-size=24000
DOWNLOAD_ROOT=
EXPORT_ROOT=
USE_FTP=0
FTP_HOST_IP=192.168.0.1
TMDB_ID=
TMDB_READ_ACCESS=
TVDB_PIN=
TVDB_API_KEY=
TELEGRAM_TOKEN=
ENABLE_TELEGRAM=0
DEBUG=1
NTBA_FIX_319=1
